<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rpo168/Desktop/Coding/TernaryTree.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=4322&amp;EndingLineNumber=164&amp;StartingLineNumber=164&amp;Timestamp=530932183.081166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
